{
  "name": "queryloader",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "test": "node tests/load-dir/load-dir.spec.js && node tests/load-file/load-file.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuraDerevenko/sql_loader"
  },
  "author": "Yurii Derevenko <jedprankster7@gmail.com>",
  "license": "ISC"
}
